# Reactivies

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Domain.csproj  Value.cs
Persistence/: DataContext.cs  DbContextOption.cs  Persistence.csproj
Persistence/Migrations/: 20200826154310_InitialCreate.Designer.cs  20200827094037_SeedValues.Designer.cs
